
  {
  "ConnectionStrings": {
    "DefaultConnection": "CONEXION_POSTGRESQL",
    "RedisConnection": "red-cuia6et6l47c73aogqtg-a.ohio-redis.render.com:6379,password=tCq8EsLWxjORrYyVB0f0sjVNV8FjYyc6,ssl=false,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
