
  {
  "ConnectionStrings": {
    "DefaultConnection": "CONEXION_POSTGRESQL",
    "RedisConnection": "ohio-redis.render.com:6379,password=S2hW9e8u7j6W6q,ssl=false,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
